Data Type, Quick Measurement Results
Start Time, 2023-12-11 17:54:01
Sample ID, Mesocell dbl 3
Weight (g), 0.058800
Average Volume (cm3), 0.076447
Average Density (g/cm3), 0.769160
Percent Variance, 1.160014
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 15
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 450
Test Aborted, True
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021239, 1.751047, 1.414164, 0.077777, 20.001904, 17:57:55, 0.756005
2, 1.021256, 1.758328, 1.418015, 0.075360, 19.998144, 17:59:43, 0.780256
3, 1.021290, 1.760980, 1.419485, 0.076204, 19.994579, 18:01:31, 0.771612
