Data Type, Quick Measurement Results
Start Time, 2023-12-11 21:05:19
Sample ID, Meso aft cop 2
Weight (g), 0.037500
Average Volume (cm3), 0.175469
Average Density (g/cm3), 0.213713
Percent Variance, 0.975169
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 3
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 472
Test Aborted, False
Calculated VS (cm3), 0.175469
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021239, 1.750396, 1.416967, 0.178036, 20.004736, 21:09:13, 0.210632
2, 1.021386, 1.753299, 1.418526, 0.175429, 20.001953, 21:11:11, 0.213761
3, 1.021320, 1.754152, 1.418880, 0.172942, 19.998585, 21:13:11, 0.216836
