Data Type, Quick Measurement Results
Start Time, 2023-12-11 18:22:32
Sample ID, Mesocell copper 3
Weight (g), 0.035800
Average Volume (cm3), 0.145382
Average Density (g/cm3), 0.246247
Percent Variance, 0.259251
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 15
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 479
Test Aborted, True
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021438, 1.754716, 1.418349, 0.144902, 20.002148, 18:26:44, 0.247064
2, 1.021220, 1.755163, 1.418524, 0.145948, 20.000294, 18:28:35, 0.245293
3, 1.021246, 1.756989, 1.419503, 0.145298, 19.998241, 18:30:31, 0.246391
