Data Type, Quick Measurement Results
Start Time, 2023-12-11 20:56:07
Sample ID, Meso aft cop 1
Weight (g), 0.035000
Average Volume (cm3), 0.154918
Average Density (g/cm3), 0.225926
Percent Variance, 0.387758
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 3
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 485
Test Aborted, False
Calculated VS (cm3), 0.154918
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021449, 1.755115, 1.418908, 0.155559, 20.002636, 21:00:19, 0.224995
2, 1.021490, 1.750500, 1.416378, 0.154017, 19.999462, 21:02:18, 0.227247
3, 1.021282, 1.756220, 1.419418, 0.155179, 19.996826, 21:04:12, 0.225546
