Data Type, Quick Measurement Results
Start Time, 2023-12-11 21:42:27
Sample ID, Meso aft bari1 3
Weight (g), 0.022600
Average Volume (cm3), 0.214284
Average Density (g/cm3), 0.105467
Percent Variance, 0.039042
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 3
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 464
Test Aborted, False
Calculated VS (cm3), 0.214284
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.020902, 1.749716, 1.417600, 0.214410, 20.001221, 21:46:33, 0.105406
2, 1.020781, 1.757795, 1.421936, 0.214213, 20.000050, 21:48:22, 0.105503
3, 1.020958, 1.751972, 1.418847, 0.214230, 19.998096, 21:50:11, 0.105494
