Data Type, Quick Measurement Results
Start Time, 2023-12-11 18:03:42
Sample ID, Mesocell copper 1
Weight (g), 0.040300
Average Volume (cm3), 0.086239
Average Density (g/cm3), 0.467304
Percent Variance, 1.364058
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 15
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 460
Test Aborted, True
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021338, 1.754725, 1.416511, 0.088004, 20.002636, 18:07:38, 0.457934
2, 1.021460, 1.755987, 1.417166, 0.085408, 19.997461, 18:09:34, 0.471855
3, 1.021417, 1.753483, 1.415794, 0.085307, 19.996241, 18:11:22, 0.472413
