Data Type, Quick Measurement Results
Start Time, 2023-12-11 18:52:00
Sample ID, Mesocell barium 2
Weight (g), 0.028600
Average Volume (cm3), 0.159553
Average Density (g/cm3), 0.179251
Percent Variance, 0.573980
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 15
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 468
Test Aborted, True
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021385, 1.750725, 1.416615, 0.159182, 20.001514, 18:56:04, 0.179669
2, 1.021430, 1.751128, 1.416834, 0.158551, 19.998974, 18:58:00, 0.180384
3, 1.021238, 1.751146, 1.416831, 0.160927, 19.996485, 18:59:48, 0.177721
