Data Type, Quick Measurement Results
Start Time, 2023-12-11 21:24:06
Sample ID, Meso aft bari1
Weight (g), 0.033500
Average Volume (cm3), 0.202948
Average Density (g/cm3), 0.165067
Percent Variance, 1.059313
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 3
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 482
Test Aborted, False
Calculated VS (cm3), 0.202948
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021075, 1.756879, 1.421312, 0.206173, 20.002880, 21:28:02, 0.162485
2, 1.021395, 1.752386, 1.418832, 0.200467, 20.001123, 21:30:10, 0.167110
3, 1.021143, 1.759531, 1.422658, 0.202204, 19.997803, 21:32:08, 0.165674
