Data Type, Quick Measurement Results
Start Time, 2023-12-11 19:00:56
Sample ID, Mesocell barium 3
Weight (g), 0.025100
Average Volume (cm3), 0.164503
Average Density (g/cm3), 0.152581
Percent Variance, 1.032823
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 15
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 461
Test Aborted, True
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021188, 1.757548, 1.420474, 0.167051, 20.004200, 19:04:51, 0.150253
2, 1.021246, 1.754313, 1.418663, 0.164436, 19.999903, 19:06:39, 0.152643
3, 1.021246, 1.753318, 1.418047, 0.162021, 19.997314, 19:08:37, 0.154918
