Data Type, Quick Measurement Results
Start Time, 2023-12-11 17:25:48
Sample ID, Mesocell sngl 4 (red
Weight (g), 0.046900
Average Volume (cm3), 0.047542
Average Density (g/cm3), 0.986498
Percent Variance, 1.283637
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 15
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 449
Test Aborted, True
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021205, 1.753552, 1.414580, 0.048457, 20.003368, 17:29:43, 0.967862
2, 1.021240, 1.755661, 1.415672, 0.046638, 20.000294, 17:31:31, 1.005624
3, 1.021213, 1.755380, 1.415537, 0.047531, 19.995947, 17:33:17, 0.986730
