Data Type, Quick Measurement Results
Start Time, 2023-12-11 20:28:53
Sample ID, Meso aft dbl 1
Weight (g), 0.038600
Average Volume (cm3), 0.125412
Average Density (g/cm3), 0.307786
Percent Variance, 0.419707
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 3
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 452
Test Aborted, False
Calculated VS (cm3), 0.125412
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021198, 1.753732, 1.417114, 0.126186, 19.999805, 20:32:49, 0.305897
2, 1.021201, 1.756075, 1.418357, 0.125427, 19.994970, 20:34:36, 0.307748
3, 1.021175, 1.754959, 1.417717, 0.124622, 19.993408, 20:36:25, 0.309736
