Data Type, Quick Measurement Results
Start Time, 2023-12-11 20:37:57
Sample ID, Meso aft dbl 2
Weight (g), 0.034200
Average Volume (cm3), 0.133041
Average Density (g/cm3), 0.257064
Percent Variance, 0.439288
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 3
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 451
Test Aborted, False
Calculated VS (cm3), 0.133041
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021214, 1.763884, 1.422807, 0.132401, 20.001221, 20:41:52, 0.258306
2, 1.021267, 1.753644, 1.417342, 0.133918, 20.000050, 20:43:40, 0.255381
3, 1.021346, 1.753533, 1.417283, 0.132804, 19.996582, 20:45:28, 0.257522
