Data Type, Quick Measurement Results
Start Time, 2023-12-11 20:19:05
Sample ID, Meso aft sngl 3
Weight (g), 0.042700
Average Volume (cm3), 0.202428
Average Density (g/cm3), 0.210940
Percent Variance, 0.279195
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 3
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 481
Test Aborted, False
Calculated VS (cm3), 0.202428
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021642, 1.755040, 1.420469, 0.203006, 20.003809, 20:23:11, 0.210339
2, 1.021578, 1.755213, 1.420524, 0.202697, 20.000050, 20:25:07, 0.210659
3, 1.021763, 1.753858, 1.419836, 0.201580, 19.997900, 20:27:06, 0.211827
