Data Type, Quick Measurement Results
Start Time, 2023-12-11 17:35:49
Sample ID, Mesocell dbl 1
Weight (g), 0.052300
Average Volume (cm3), 0.072329
Average Density (g/cm3), 0.723088
Percent Variance, 1.279562
Test Direction, Reference First
Cell Size, Medium
EQ Method, Pressure
EQ Stability, Normal
Minimum Runs, 3
Maximum Runs, 15
Finish Criteria, 0.1
Gas Type, Nitrogen
Preparation Method, Pulse
Number of Pulses, 5
Flow Rate, Monolith
Number To Average, 3
Test Pressure (bar), 0.689476
Reference Chamber (VR, cm3), 6.774425
Sample chamber (VC, cm3), 5.885984
Target Temperature (C), 20.000000
Serial Number, 1050044860
Software Version, 1.002.020
Runtime, 466
Test Aborted, True
Total Data Points, 3
n, p0 [bar], pi [bar], pf [bar], vol [cm3], temp [C], time [hh:mm:ss], density [g/cm3]
1, 1.021172, 1.754039, 1.415616, 0.073700, 20.003759, 17:39:51, 0.709634
2, 1.021148, 1.749657, 1.413161, 0.070940, 20.000341, 17:41:46, 0.737238
3, 1.021167, 1.754922, 1.416047, 0.072346, 19.996094, 17:43:35, 0.722918
